{
  "name": "werewolf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorDaynno/werewolf.git"
  },
  "bugs": {
    "url": "https://github.com/VitorDaynno/werewolf/issues"
  },
  "homepage": "https://github.com/VitorDaynno/werewolf#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql-migrations": "^1.0.6"
  }
}
